{
  "name": "coinparrot",
  "version": "0.0.1",
  "description": "Ivan On Tech Academy bootcamp example project for crypto coin market cap website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivan-on-Tech-Academy/CoinParrot.git"
  },
  "author": "Ivan-on-Tech-Academy, jermay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ivan-on-Tech-Academy/CoinParrot/issues"
  },
  "homepage": "https://github.com/Ivan-on-Tech-Academy/CoinParrot#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
